-- Initial usc-website.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usc-website
version:             0.1.0.0
synopsis:            Basic widgets for USC course websites
-- description:
license:             BSD3
license-file:        LICENSE
author:              DJP
maintainer:          djpade@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  other-extensions:    MultiParamTypeClasses
  exposed-modules:     Widgets.Button
                     , Widgets.Text
                     , Widgets.Css.Tables
                     , Widgets.Dom.Tables
  build-depends:       base >=4.8 && <4.9
                     , clay >= 0.11 && < 0.12
                     , containers >=0.5 && <0.6
                     , reflex >= 0.4.0 && < 0.5.0
                     , reflex-dom >= 0.3 && < 0.4
                     , safe >=0.3 && <0.4
                     , text >=1.2 && <1.3
  default-language:    Haskell2010

executable usc-website
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    MultiParamTypeClasses
                     , RankNTypes
                     , RecursiveDo
                     , ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9
                     , clay >= 0.11 && < 0.12
                     , containers >=0.5 && <0.6
                     , reflex >= 0.4.0 && < 0.5.0
                     , reflex-dom >= 0.3 && < 0.4
                     , safe >=0.3 && <0.4
                     , text >=1.2 && <1.3
                     , usc-website
  -- hs-source-dirs:
  default-language:    Haskell2010
